server {

  listen 443 ssl;

  ssl_certificate cert/server.crt;
  ssl_certificate_key cert/server.key;

  server_tokens off;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;
  client_body_buffer_size 16K;
  client_max_body_size 1m;
  port_in_redirect off;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location /ui/ {
    proxy_pass http://ui:80;
  }

  location /api/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /swagger/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /proxy/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    rewrite .* /ui/;
  }

  location /v2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_pass http://nexus:8082;
  }
}

server {
  listen 8081 ssl;

  server_tokens off;
  ssl_certificate cert/server.crt;
  ssl_certificate_key cert/server.key;
  client_max_body_size 10000m;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location /{
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header   X-Forwarded-Proto https;  # 转发时使用https协议
    server_name_in_redirect on;
    proxy_pass      http://nexus:8081;
  }

}

server {

  listen 8082 ssl;

  server_tokens off;
  ssl_certificate cert/server.crt;
  ssl_certificate_key cert/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  client_max_body_size 5000m;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location / {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header   X-Forwarded-Proto https;  # 转发时使用https协议
    server_name_in_redirect on;
    proxy_pass http://nexus:8082;
  }
}

server {

  listen 8083 ssl;

  server_tokens off;
  ssl_certificate cert/server.crt;
  ssl_certificate_key cert/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  client_max_body_size 5000m;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location / {
    proxy_pass http://nexus:8083;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header   X-Forwarded-Proto https;  # 转发时使用https协议
    server_name_in_redirect on;
  }
}