server {

  listen 80;

  server_tokens off;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;
  client_body_buffer_size 16K;
  client_max_body_size 1m;
  port_in_redirect off;
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  location /ui/ {
    proxy_pass http://ui:80;
  }

  location /api/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /swagger/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /proxy/ {
      proxy_pass       http://server:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    rewrite .* /ui/;
  }

}