# 基础配置
## 安装目录
KO_BASE=/opt
## 镜像 tag
KO_TAG=master
## 系统架构
OS_ARCH=amd64
## Server 端口
KO_PORT=80
## Nexus repo 端口
KO_REPO_PORT=8081
## Nexus registry 端口
KO_REGISTRY_PORT=8082
## Nexus hosted registry 端口
KO_REGISTRY_HOSTED_PORT=8083
## KubePi 版本
KP_TAG=v1.5.3